(fp_lib_table
  (version 7)
  (lib (name "AON6407")(type "KiCad")(uri "${KIPRJMOD}/Components/AON6407")(options "")(descr ""))
  (lib (name "AON6500")(type "KiCad")(uri "${KIPRJMOD}/Components/AON6500")(options "")(descr ""))
  (lib (name "AON7407")(type "KiCad")(uri "${KIPRJMOD}/Components/AON7407")(options "")(descr ""))
  (lib (name "AON7408")(type "KiCad")(uri "${KIPRJMOD}/Components/AON7408")(options "")(descr ""))
  (lib (name "AZ23C5V6-7-F")(type "KiCad")(uri "${KIPRJMOD}/Components/AZ23C5V6-7-F")(options "")(descr ""))
  (lib (name "BQ34Z100PWR-R2")(type "KiCad")(uri "${KIPRJMOD}/Components/BQ34Z100PWR-R2")(options "")(descr ""))
  (lib (name "BQ25730RSNR")(type "KiCad")(uri "${KIPRJMOD}/Components/BQ25730RSNR")(options "")(descr ""))
  (lib (name "BZT52C5V6T")(type "KiCad")(uri "${KIPRJMOD}/Components/BZT52C5V6T")(options "")(descr ""))
  (lib (name "CM8V-T1A-32.768KHZ")(type "KiCad")(uri "${KIPRJMOD}/Components/CM8V-T1A-32.768KHZ")(options "")(descr ""))
  (lib (name "IRF9540NSTRLPBF")(type "KiCad")(uri "${KIPRJMOD}/Components/IRF9540NSTRLPBF")(options "")(descr ""))
  (lib (name "LTC2943")(type "KiCad")(uri "${KIPRJMOD}/Components/LTC2943")(options "")(descr ""))
  (lib (name "LTC2943CDD_PBF")(type "KiCad")(uri "${KIPRJMOD}/Components/LTC2943CDD_PBF")(options "")(descr ""))
  (lib (name "RT9193-32GB")(type "KiCad")(uri "${KIPRJMOD}/Components/RT9193-32GB")(options "")(descr ""))
  (lib (name "STM32F103C8T6")(type "KiCad")(uri "${KIPRJMOD}/Components/STM32F103C8T6")(options "")(descr ""))
  (lib (name "STM32F411CEU6")(type "KiCad")(uri "${KIPRJMOD}/Components/STM32F411CEU6")(options "")(descr ""))
  (lib (name "T2N7002BK_LM")(type "KiCad")(uri "${KIPRJMOD}/Components/T2N7002BK_LM")(options "")(descr ""))
)
