(sym_lib_table
  (version 7)
  (lib (name "BQ25730RSNR")(type "KiCad")(uri "${KIPRJMOD}/Components/BQ25730RSNR/BQ25730RSNR.kicad_sym")(options "")(descr ""))
  (lib (name "2N7002P_215")(type "KiCad")(uri "${KIPRJMOD}/Components/2N7002_215/2N7002P_215.kicad_sym")(options "")(descr ""))
  (lib (name "AZ23C5V6-7-F")(type "KiCad")(uri "${KIPRJMOD}/Components/AZ23C5V6-7-F/AZ23C5V6-7-F.kicad_sym")(options "")(descr ""))
  (lib (name "BZT52C5V6T")(type "KiCad")(uri "${KIPRJMOD}/Components/BZT52C5V6T/BZT52C5V6T.kicad_sym")(options "")(descr ""))
  (lib (name "CM8V-T1A-32.768KHZ-12.5PF-20PPM-TA-QA")(type "KiCad")(uri "${KIPRJMOD}/Components/CM8V-T1A-32.768KHZ/CM8V-T1A-32.768KHZ-12.5PF-20PPM-TA-QA.kicad_sym")(options "")(descr ""))
  (lib (name "IRF9540NSTRLPBF")(type "KiCad")(uri "${KIPRJMOD}/Components/IRF9540NSTRLPBF/IRF9540NSTRLPBF.kicad_sym")(options "")(descr ""))
  (lib (name "STM32F103C8T6")(type "KiCad")(uri "${KIPRJMOD}/Components/STM32F103C8T6/STM32F103C8T6.kicad_sym")(options "")(descr ""))
  (lib (name "T2N7002BK_LM")(type "KiCad")(uri "${KIPRJMOD}/Components/T2N7002BK_LM/T2N7002BK_LM.kicad_sym")(options "")(descr ""))
)
