(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "30320b82-2f15-4668-9255-7c975bf3ff32")
	(paper "A4")
	(title_block
		(company "Portland State University")
		(comment 1 "Fernando Custodio, Tyler Tran")
		(comment 2 "Daniel Anishchenko, Cuauhtemoc Gomez, Cody Reid")
		(comment 3 "Capstone - Team #6")
	)
	(lib_symbols
		(symbol "INA260_1"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U4"
				(at 2.1433 12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "INA260"
				(at 2.1433 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_SO:TSSOP-16_4.4x5mm_P0.65mm"
				(at 0 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ina260.pdf"
				(at -1.27 20.828 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Current/power/voltage monitor with Integrated 2mΩ Shunt Resistor, 2.7V - 5.5V, I2C, TSSOP-16"
				(at 0.254 22.098 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Current/power/voltage monitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TSSOP*4.4x5mm*P0.65mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "INA260_1_0_1"
				(rectangle
					(start -7.62 7.62)
					(end 7.62 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "INA260_1_1_1"
				(pin passive line
					(at -10.16 5.08 0)
					(length 2.54)
					(name "IN+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 5.08 0)
					(length 2.54)
					(hide yes)
					(name "IN+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 5.08 0)
					(length 2.54)
					(hide yes)
					(name "IN+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -5.08 0)
					(length 2.54)
					(name "IN-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -5.08 0)
					(length 2.54)
					(hide yes)
					(name "IN-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -5.08 0)
					(length 2.54)
					(hide yes)
					(name "IN-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 10.16 270)
					(length 2.54)
					(name "VS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -10.16 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 2.54 -7.62 90)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 10.16 5.08 180)
					(length 2.54)
					(name "ALERT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 0 180)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 -5.08 180)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Sensor:INA260"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -6.35 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "INA260"
				(at 2.54 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_SO:TSSOP-16_4.4x5mm_P0.65mm"
				(at 0 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ina260.pdf"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Current/power/voltage monitor with Integrated 2mΩ Shunt Resistor, 2.7V - 5.5V, I2C, TSSOP-16"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Current/power/voltage monitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TSSOP*4.4x5mm*P0.65mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "INA260_0_1"
				(rectangle
					(start -7.62 7.62)
					(end 7.62 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "INA260_1_1"
				(pin passive line
					(at -10.16 5.08 0)
					(length 2.54)
					(name "IN+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 5.08 0)
					(length 2.54)
					(hide yes)
					(name "IN+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 5.08 0)
					(length 2.54)
					(hide yes)
					(name "IN+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -5.08 0)
					(length 2.54)
					(name "IN-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -5.08 0)
					(length 2.54)
					(hide yes)
					(name "IN-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -5.08 0)
					(length 2.54)
					(hide yes)
					(name "IN-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 10.16 270)
					(length 2.54)
					(name "VS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -10.16 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 2.54 -7.62 90)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 10.16 5.08 180)
					(length 2.54)
					(name "ALERT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 0 180)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 -5.08 180)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(symbol
		(lib_id "Sensor:INA260")
		(at 138.43 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "01faf056-56f4-4336-b256-b8ca37f4aab2")
		(property "Reference" "U7"
			(at 140.5733 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "INA260"
			(at 140.5733 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:TSSOP-16_4.4x5mm_P0.65mm"
			(at 138.43 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ina260.pdf"
			(at 138.43 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Current/power/voltage monitor with Integrated 2mΩ Shunt Resistor, 2.7V - 5.5V, I2C, TSSOP-16"
			(at 138.43 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "13"
			(uuid "65541209-e60d-4bb7-a039-7951b32f8f9a")
		)
		(pin "7"
			(uuid "7a3df72b-6f87-4c3b-97e8-8e911c4edea4")
		)
		(pin "1"
			(uuid "b69ddc1f-c419-413f-80d6-6267069272b0")
		)
		(pin "11"
			(uuid "ec14c4ef-9f2c-4c1c-9f6d-ef9e9d35aa13")
		)
		(pin "15"
			(uuid "73da1929-330c-45a5-81b7-900c8d686f85")
		)
		(pin "5"
			(uuid "dbc1b60e-85e1-4fd9-860b-405748c7d420")
		)
		(pin "8"
			(uuid "3f991cde-a384-40df-8414-8d8723505081")
		)
		(pin "3"
			(uuid "39415f7e-5bf2-4451-ac60-4c0a769baccf")
		)
		(pin "14"
			(uuid "074ca4e6-0021-4296-9905-a476648c095a")
		)
		(pin "4"
			(uuid "1677292c-1dd8-4195-a759-2a54f5a3d55e")
		)
		(pin "10"
			(uuid "ddf72d85-4f7f-4108-8e79-736e1972a1d2")
		)
		(pin "16"
			(uuid "9b1c761d-9cbb-4375-98c2-2926d225c572")
		)
		(pin "6"
			(uuid "b8901d8c-ed85-49d2-960c-aa9ec526aca4")
		)
		(pin "2"
			(uuid "2bd889a5-2364-4f65-89d9-b1b8bd23258b")
		)
		(pin "12"
			(uuid "20704870-430f-4216-b1bc-a8ec18f8eb4b")
		)
		(pin "9"
			(uuid "5a908e11-276d-4595-833f-228e76cb6b8f")
		)
		(instances
			(project "Battery Management System"
				(path "/1ea1a1f5-2618-4570-85b6-e164c8f0e76f/3133b2c6-34e4-40b3-b23f-0442236a32da"
					(reference "U7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "INA260_1")
		(lib_id "Sensor:INA260")
		(at 55.88 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6cada6cb-d63a-45d6-8928-0a523539f154")
		(property "Reference" "U4"
			(at 58.0233 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "INA260"
			(at 58.0233 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:TSSOP-16_4.4x5mm_P0.65mm"
			(at 55.88 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ina260.pdf"
			(at 54.61 37.592 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Current/power/voltage monitor with Integrated 2mΩ Shunt Resistor, 2.7V - 5.5V, I2C, TSSOP-16"
			(at 56.134 36.322 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "13"
			(uuid "955013c9-6945-4bc3-9eab-e02a28d5fa40")
		)
		(pin "7"
			(uuid "b5f90917-3851-4d7a-96e6-74e2418fe8b3")
		)
		(pin "1"
			(uuid "b3c54829-44dc-4090-a610-ed11123aa0d4")
		)
		(pin "11"
			(uuid "a96735f2-a2dc-4760-b3df-19607945f9e3")
		)
		(pin "15"
			(uuid "c5f7f010-b79f-421a-8fa9-87452c46ed7e")
		)
		(pin "5"
			(uuid "234cc696-62ca-444c-8b01-58054d205794")
		)
		(pin "8"
			(uuid "c4fe9198-9598-42d0-9521-b4488f82c595")
		)
		(pin "3"
			(uuid "e8b94dbc-538f-438e-8a53-b885ee0c20eb")
		)
		(pin "14"
			(uuid "8c7d347c-baf8-4832-af44-88a8665eb025")
		)
		(pin "4"
			(uuid "a0d6f415-f26d-4cef-a4eb-7a98d4b9e922")
		)
		(pin "10"
			(uuid "8c921b8d-dc2e-4855-bf37-1da17a3ad1d4")
		)
		(pin "16"
			(uuid "801fb551-534b-4474-8195-fe2f0f5cb55c")
		)
		(pin "6"
			(uuid "fcd818da-87e2-42a5-916c-fdfd061d3c2d")
		)
		(pin "2"
			(uuid "21f5c024-55da-48d1-9cf0-752df632095d")
		)
		(pin "12"
			(uuid "93fdae8f-2bab-4e7c-8ea7-10b27d5ce362")
		)
		(pin "9"
			(uuid "433a104d-1a8b-4261-afb5-6d812af78d7f")
		)
		(instances
			(project ""
				(path "/1ea1a1f5-2618-4570-85b6-e164c8f0e76f/3133b2c6-34e4-40b3-b23f-0442236a32da"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Sensor:INA260")
		(at 180.34 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d1c52cbf-87a7-4c89-94ca-fd70b721b072")
		(property "Reference" "U8"
			(at 182.4833 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "INA260"
			(at 182.4833 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:TSSOP-16_4.4x5mm_P0.65mm"
			(at 180.34 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ina260.pdf"
			(at 180.34 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Current/power/voltage monitor with Integrated 2mΩ Shunt Resistor, 2.7V - 5.5V, I2C, TSSOP-16"
			(at 180.34 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "13"
			(uuid "0677f9dc-d7a9-4314-b16a-57bc8a8f8edb")
		)
		(pin "7"
			(uuid "fd0a2a2f-5a97-49c5-81d5-2c4b1bcee1eb")
		)
		(pin "1"
			(uuid "79c9db44-a245-4515-a8cc-913620780934")
		)
		(pin "11"
			(uuid "aeaadea9-b302-40ae-b545-925f44e842f1")
		)
		(pin "15"
			(uuid "2369fcc0-1135-4e53-9e31-7d39c35527a4")
		)
		(pin "5"
			(uuid "afdd3c78-2b70-4f2e-8412-84e2ea0ba776")
		)
		(pin "8"
			(uuid "2bb85293-72dd-495a-889f-b523b9efe6e3")
		)
		(pin "3"
			(uuid "bad60935-08f2-443e-a96d-36474f10b4e2")
		)
		(pin "14"
			(uuid "167ab699-c5ac-4bf0-acc3-94095f2a8a25")
		)
		(pin "4"
			(uuid "a5a57cb5-c5b8-4594-a1c1-0b70892d234f")
		)
		(pin "10"
			(uuid "5dbfcfef-4220-4fb3-a101-be00ebabb30f")
		)
		(pin "16"
			(uuid "edd3586e-d69c-4a96-a2d4-521b86c8a818")
		)
		(pin "6"
			(uuid "7c7ec340-58f1-44c1-9195-f008553419bb")
		)
		(pin "2"
			(uuid "f421ba88-6796-4305-a92c-64c7be8d3c8b")
		)
		(pin "12"
			(uuid "2d3f263b-8798-4c5b-adb7-718fa19ae66c")
		)
		(pin "9"
			(uuid "d162ba29-37b1-42e5-8237-d4d0a02f299a")
		)
		(instances
			(project "Battery Management System"
				(path "/1ea1a1f5-2618-4570-85b6-e164c8f0e76f/3133b2c6-34e4-40b3-b23f-0442236a32da"
					(reference "U8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Sensor:INA260")
		(at 97.79 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "eeffe2d7-02dc-4ad3-801e-5ca6ea6296a6")
		(property "Reference" "U6"
			(at 99.9333 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "INA260"
			(at 99.9333 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:TSSOP-16_4.4x5mm_P0.65mm"
			(at 97.79 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ina260.pdf"
			(at 97.79 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Current/power/voltage monitor with Integrated 2mΩ Shunt Resistor, 2.7V - 5.5V, I2C, TSSOP-16"
			(at 97.79 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "13"
			(uuid "e8e398d2-d3c7-4653-bb22-9aacb2c98b81")
		)
		(pin "7"
			(uuid "cdcd9719-4208-4aa6-bb4b-422328352afd")
		)
		(pin "1"
			(uuid "0cef049c-f4bf-4892-8a6d-d322296ec1f7")
		)
		(pin "11"
			(uuid "0c74ab47-c23f-48b4-b5ff-f787e6c1b0c4")
		)
		(pin "15"
			(uuid "62cce58e-4745-4f9f-bfca-400dd1e1063f")
		)
		(pin "5"
			(uuid "353f51fa-66df-4d27-b897-02777d44b764")
		)
		(pin "8"
			(uuid "8c168716-c96c-478e-a02f-365736e5f60e")
		)
		(pin "3"
			(uuid "f2b38d50-32e6-44f0-b56c-f808de5dce72")
		)
		(pin "14"
			(uuid "835444f9-fce4-483c-add7-7d4994a2d5c9")
		)
		(pin "4"
			(uuid "59402f60-8110-4965-850a-db7329d57bf0")
		)
		(pin "10"
			(uuid "68e7b708-c4d6-47fc-91c2-9f7173937d8d")
		)
		(pin "16"
			(uuid "dec75772-566c-4c55-887a-ca68727632e4")
		)
		(pin "6"
			(uuid "3cb00d51-ca7f-4107-af90-b21bffe9d55d")
		)
		(pin "2"
			(uuid "4e97b19f-3066-4833-9311-22f74bdd39d0")
		)
		(pin "12"
			(uuid "02162531-5052-418e-a3e1-a1e52676d8fa")
		)
		(pin "9"
			(uuid "066eb603-ac48-4d9a-9a9e-00942ab5c4f0")
		)
		(instances
			(project "Battery Management System"
				(path "/1ea1a1f5-2618-4570-85b6-e164c8f0e76f/3133b2c6-34e4-40b3-b23f-0442236a32da"
					(reference "U6")
					(unit 1)
				)
			)
		)
	)
)
